# JeliBank

./: README.md
jeliBank-Backend/: pom.xml
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/: JeliBankBackendApplication.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/autorizados/: User.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/config/: MapperConfig.java  SwaggerConfig.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/controller/: AccountController.java  AcountController.java  AddressController.java  AuthController.java  ClientController.java  PocketController.java  RoleController.java  TransferController.java  UserController.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/dtos/requests/: AccountBlockRequestDto.java  AccountDepositeRequestDto.java  AccountGetRequestDto.java  AccountRequestDto.java  AccountStatusRequestDto.java  AccountTransferRequestDto.java  AccountTransferToAccountRequestDto.java  PocketDepositeRequestDto.java  PocketGetRequestDto.java  PocketRequestDto.java  PocketTransferRequestDto.java  RoleDto.java  RoleRequestDto.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/dtos/requests/account/: AccountBlockRequestDto.java  AccountDepositeRequestDto.java  AccountGetRequestDto.java  AccountRequestDto.java  AccountTransferRequestDto.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/dtos/requests/pocket/: PocketDepositeRequestDto.java  PocketGetRequestDto.java  PocketRequestDto.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/dtos/requests/user/: UserDto.java  UserLoginDto.java  UserRegisterDto.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/dtos/responses/: AccountBlockResponseDto.java  AccountDepositeResponseDto.java  AccountGetResponseDto.java  AccountResponseDepositeDto.java  AccountResponseDto.java  AccountResponseGetDto.java  AccountResponseTransferDto.java  AccountTransferResponseDto.java  PocketDepositeResponseDto.java  PocketGetResponseDto.java  PocketResponseDto.java  PocketResponseGetDto.java  PocketTransferResponseDto.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/dtos/responses/account/: AccountBlockResponseDto.java  AccountDepositeResponseDto.java  AccountGetResponseDto.java  AccountResponseDto.java  AccountTransferResponseDto.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/dtos/responses/pocket/: PocketDepositeResponseDto.java  (+2 more)
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/exceptions/: GlobalExceptionHandler.java  ResourseNotFoundException.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/mapper/: RoleMapper.java  UserMapper.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/model/: Account.java  Acount.java  Address.java  Client.java  Pocket.java  Role.java  Transfer.java  Transfers.java  User.java  Users.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/repository/: AccountRepository.java  AcountRepository.java  AddressRepository.java  ClientRepository.java  PocketRepository.java  RolesRepository.java  TransferRepository.java  UserRepository.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/security/: AuthConfig.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java  SecurityRole.java  SecurityUser.java  SpringDocConfig.java  WebSecurityConfig.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/service/: AccountService.java  AcountService.java  AddressService.java  AuthService.java  ClientService.java  JwtService.java  PocketService.java  RoleService.java  SecurityUserDetailsService.java  TransferService.java  UserService.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/swaggerConfig/: SuaggerConfig.java
jeliBank-Backend/src/main/java/com/example/jeliBankBackend/utils/: RolesName.java  Runner.java
jeliBank-Backend/src/main/resources/: application.properties  application.yml
jeliBank-Backend/src/test/java/com/example/jeliBankBackend/: AcountServiceTests.java  ClientServiceTests.java  JeliBankBackendApplicationTests.java
jeliBank-Backend/src/test/java/com/example/jeliBankBackend/context/: AcountServiceTests.java  MapperConfigTestConfiguration.java  PocketServiceTests.java
jeliBank-Backend/src/test/java/com/example/jeliBankBackend/context/service/: AcountServiceTests.java  PocketServiceTests.java
(+1 files in other folders)
